html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html, body {
    min-height: 100vh;
}

body {
    font-size: 100%;
    position: relative;
    padding-bottom: 240px;
}

.inner-wrapper {
    display: flex;
    margin: 0 auto;
    max-width: 1100px;
    position: relative;
}

/* for dev only will be removed */

h1.dev {
    text-align: center;
    font-size: 2rem;
    padding: 20px;
}
