/* header.main-footr - Footer used on the marketing site */
footer.main-footer {
    padding: 20px 0 1px;
    background: @footer-bg-color;
    color: @footer-font-color;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    font-weight: bolder;

    .inner-wrapper {
        flex-direction: column;
        position: static;
        top: 0;
    }

    h3 {
        display: none;

        @media only screen and (min-width: 600px) {
            display: block;
            text-align: center;
            padding-bottom: 1rem;
            font-size: 1.5rem;
            width: 95%;
            border-bottom: 1px solid #aaa;
            margin: 0 auto;
        }
    }

    a {
        color: @footer-a-color;
        font-size: 1rem;

        @media only screen and (min-width: 600px) {
            text-decoration: none;
        }
    }

    a:hover {
        text-decoration: underline;
    }

    .footer-panels {
        min-height: 150px;
        width: 100%;
        display: flex;
        flex-direction: column;

        @media only screen and (min-width: 600px) {
            flex-direction: row;
            justify-content: space-around;
        }
    }

    .footer-panels > div {

        @media only screen and (min-width: 600px) {
            margin-top: 20px;
        }

    }

    .footer-panels .contact {
        display: none;

        @media only screen and (min-width: 800px) {
            display: block;
        }
    }

    .footer-panels .contact p {
        padding-top: 10px;
    }

    .footer-panels .contact address p {
        padding: 0  0 2px;
    }

    .footer-panels .footer-links {
        display: flex;
        flex-wrap: wrap;

        @media only screen and (min-width: 600px) {
            flex-direction: column;
        }
    }

    .footer-panels .footer-links a {
        display: block;
        padding-bottom: 12px;
        width: 50%;
        padding-left: 1rem;

        @media only screen and (min-width: 600px) {
            width: 100%;
        }
    }

    p.copyright {
        margin: 15px auto 0;
        width: 100%;
        line-height: 1.5;
        padding: 10px 0;
        text-align: center;
        font-size: 1rem;
        border-top: 1px solid #aaa;
        position: relative;
        bottom: 0;

        .co-full-name {
            display: none;

            @media only screen and (min-width: 600px) {
                display: inline;
            }
        }
    }
}
