/* base fonts */

/* base colors */

/* base sizes/widths */

/* header & footer */
@header-bg-color: #2d3238;
@header-font-color: #fff;
@header-a-color: @header-font-color;

@footer-bg-color: @header-bg-color;
@footer-font-color: #fff;
@footer-a-color: @footer-font-color;