
//font idea:

.shadow-element {
    box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.4);
    transform: perspective(1500px) translateZ(3px);
    border-radius: 10px;
  }

.blog-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 150px;
}

.blog-header {
    background: #e4decd;
}

.articles-container {
    display: flex;
    justify-content: space-around;
    align-items: space-around;
    flex-wrap: wrap;
    width: 100%
}

.article-layer {
    display: flex;
    margin: 10px;
    height: 180px;


    @media(min-width: 800px) {
        width: 90%;
        padding-bottom: 10px;
        margin-bottom: 10px;
        margin-top: 10px;

        justify-content: flex-start;
        border-radius: 2px;
    }

    

    .article-image {
        width: 150px;
        height: 150px;
        margin-right: 20px;
        //background: blue;
        border-radius: 10px;

        //padding-top: 40px;
        //padding-left: 40px;

        display: none;

        @media(min-width: 800px) {
            display: flex;

            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
    }
    
    .article-content {
        padding: 5px;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: space-around;

        button {
            width: 100px;
            height: 40px;
            background: blue;
            color: white;
            border: 1px solid white;

            font-size: 1rem;

            border-radius: 15px;

            &:hover {
                background: white;
                color: blue;
                border-color: blue;
            }
        }
    }
}

.article-content {
    h3 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        font-size: 1.6rem;
    }
    p {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.2rem;
    }
}
