.legal-container {
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 150px;

    .mt-4 {
        font-size: 2rem;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    p {
        font-size: 1.2rem;
    }
}