section.login {
    .inner-wrapper {
        flex-direction: column;
        padding-top: 20px;
    }

    h1 {
        font-size: 2rem;
        margin: 20px auto;
    }

    form {
        width: 100%;
        padding-bottom: 40px;
        display: block;
        max-width: 300px;
        margin: 10px auto;

        label {
            width: 100%;
            display: block;
            font-size: 1.5rem;
        }

        input[type=email], input[type=password] {
            line-height: 2rem;
            border: 2px solid #ddd;
            border-radius: .5rem;
            width: 100%;
        }

        .submit {
            margin-top: 1rem;
        }

        .cta-button {
            margin-top: 15px;
            display: block;
            margin: 0 auto;
        }
    }
}