.privacy {
    p {
        padding-bottom: 10px;
    }
    ul {
        padding-top: 10px;
        padding-bottom: 10px;

        li:before {
            content: '•';
            padding-right: 15px;
        }
    }
}