section.about-product {

    .inner-wrapper {
        display: block;
        padding: 2rem 2rem 50px;
        max-width: 800px;
    }

    h1, h2, h3 {
        margin: 20px 0 0;
    }

    strong {
        font-weight: bold;
    }

    p {
        margin: 10px 0;
        padding: 0 5px;
    }

    article {
        margin-bottom: 25px;

        h2 {
            font-size: 1.4rem;
            line-height: 1.5;
            padding-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
            padding: 5px;
        }
    }
}