section.contact {
    .inner-wrapper {
        display: block;
        padding: 2rem 2rem 50px;
        max-width: 800px;
    }

    h1, h2, h3 {
        margin: 20px 0 0;
    }

    strong {
        font-weight: bold;
    }

    p {
        margin: 10px 0;
        padding: 0 5px;
    }

    .sign-up-form {
        max-width: 400px;
        margin: 20px auto;

        input {
            width: 100%;
            border-radius: 4px;
            line-height: 1.6rem;
            font-size: 1.4em;
        }

        label p {
            font-weight: bold;
            font-size: 1.3rem;
        }

        .cta-button {
            margin: 5px 0;
        }
    }
}
