section.team {
    .inner-wrapper {
        display: block;
        padding: 2rem 2rem 50px;
        max-width: 800px;
    }

    h1 {
        margin: 20px 0 0;
    }

    strong {
        font-weight: bold;
    }

    p {
        margin: 10px 0;
        padding: 0 5px;
    }

    h2 {
        font-size: 1.6em;
        margin-top: 30px;
    }

    .team-member {
        margin-top: 20px;
        display: flex;
        flex-direction: row-reverse;
        padding: 24px;
        box-shadow: 0 0 12px rgba(0, 0, 0, .2);
        border-radius: 0.5em;
    }

    .team-member-details {

        hr {
            margin: 0;
        }

        h3 {
            margin: 0;
            padding: 0;
            display: inline-block;
            font-size: 24px;
        }

        p {
            font-size: 1.2em;
            margin-top: 10px;
        }

        p.social-icons {
            display: inline-block;
            height: 24px;
            padding: 0;
            margin: 0 0 0 40px;
        }

        .social-icons img {
            display: inline-block;
            width: 20px;
            height: 20px;
        }
      }

    .team-member-image {
        display: none;

        @media only screen and (min-width: 600px) {
            display: inline-block;
            width: 125px;
            height: 125px;
            border-radius: 50%;
            margin: 0 20px 0 0;
        }
    }
}
