.team-container {
    padding-top: 50px;
    padding-bottom: 200px;
    display: flex;
    flex-direction: column;
    
    .team-header {
      display: flex;
      justify-content: center;
    }
    
    .team-content {
      display: flex;
      flex-direction: column;
      
      .team-member {
        width: 100%;
        height: 100%;
        margin-top: 2em;
        margin-bottom: 2em;
        padding: 2em;
        
        text-decoration: none;
        color: black;
        display: flex;
        align-items: flex-end;
        
        
        .avatar {
          width: 180px;
          height: 180px;
          margin-top: 6px;
          margin-right: 2em;
          background: blue;
          border-radius: 50%;  
        }
        
        h5 {
          font-size: 1.8rem;
        }
      }
    }
  }
  
  
  .team-title-div {
    width: 100%;
    
    display: flex;
    align-items: center;
  
    .media-icons {
      display: flex;
  
      .social-icon {
        width: 25px;
        height: 25px;
        font-size: 25px;
        margin-left: 12px;
        color: blue;
      }
    }
  }