/* do not edit this file - add styles to the appropriate *.less file */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* base fonts */
/* base colors */
/* base sizes/widths */
/* header & footer */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
html,
body {
  min-height: 100vh;
}
body {
  font-size: 100%;
  position: relative;
  padding-bottom: 240px;
}
.inner-wrapper {
  display: flex;
  margin: 0 auto;
  max-width: 1100px;
  position: relative;
}
/* for dev only will be removed */
h1.dev {
  text-align: center;
  font-size: 2rem;
  padding: 20px;
}
/* header.main-header - Header used on the marketing site */
header.main-header {
  min-height: 3rem;
  background: #2d3238;
  color: #fff;
  line-height: 2rem;
  font-size: 1.2rem;
}
header.main-header .inner-wrapper {
  justify-content: space-between;
}
header.main-header a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
}
header.main-header a.logo {
  width: 250px;
  border: 1px solid #999;
}
header.main-header a.login {
  width: 150px;
  border: 1px solid #999;
  text-align: center;
}
header.main-header nav {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
}
header.main-header nav a {
  padding: 5px 0;
}
header.main-header nav a:hover {
  padding-bottom: 0;
  border-bottom: 5px solid #256bec;
}
/* header.main-footr - Footer used on the marketing site */
footer.main-footer {
  padding: 1px 0;
  background: #2d3238;
  color: #fff;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer.main-footer .inner-wrapper {
  flex-direction: column;
  position: static;
  top: 0;
}
footer.main-footer h3 {
  text-align: center;
  padding: 20px 0;
  font-size: 2rem;
  width: 95%;
  border-bottom: 1px solid #999;
  margin: 0 auto;
}
footer.main-footer a {
  text-decoration: none;
  color: #fff;
}
footer.main-footer a:hover {
  text-decoration: underline;
}
footer.main-footer .footer-panels {
  min-height: 150px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
footer.main-footer .footer-panels > div {
  margin-top: 20px;
}
footer.main-footer .footer-panels .contact p {
  padding-top: 10px;
}
footer.main-footer .footer-panels .contact address p {
  padding: 0  0 2px;
}
footer.main-footer .footer-panels .footer-links {
  display: flex;
  flex-direction: column;
}
footer.main-footer .footer-panels .footer-links a {
  display: block;
  padding-bottom: 12px;
}
footer.main-footer p.copyright {
  margin: auto 0 0;
  width: 100%;
  line-height: 1.5;
  padding: 10px 0;
  text-align: center;
  font-size: 0.9rem;
  border-top: 1px solid #999;
  position: relative;
  bottom: 0;
}
.blog-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 150px;
}
.articles-container {
  display: flex;
  justify-content: space-around;
  align-items: space-around;
  flex-wrap: wrap;
  width: 100%;
}
.article-layer {
  width: 500px;
  height: 200px;
  margin-bottom: 10px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 2px;
}
.article-layer .article-image {
  width: 200px;
  height: 150px;
  margin-right: 20px;
  background: blue;
  border-radius: 10px;
  padding-top: 40px;
  padding-left: 40px;
  margin-top: 10px;
  margin-left: 10px;
}
.article-layer .article-content {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.article-layer .article-content button {
  width: 100px;
  height: 40px;
  background: blue;
  color: white;
  border-radius: 15px;
}
.legal-wrapper {
  display: flex;
  flex-direction: column;
}
.legal-container {
  padding-top: 20px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 150px;
}
.legal-container .mt-4 {
  font-size: 2rem;
  padding-bottom: 20px;
  padding-top: 20px;
}
.legal-container p {
  font-size: 1.2rem;
}
.privacy-wrapper {
  display: flex;
  flex-direction: column;
}
.privacy p {
  padding-bottom: 10px;
}
.privacy ul {
  padding-top: 10px;
  padding-bottom: 10px;
}
.privacy ul li:before {
  content: 'â€¢';
  padding-right: 15px;
}
.team-wrapper {
  display: flex;
  flex-direction: column;
}
.team-container {
  padding-top: 50px;
  padding-bottom: 200px;
  display: flex;
  flex-direction: column;
}
.team-container .team-content {
  display: flex;
  flex-direction: column;
}
.team-container .team-content .team-member {
  width: 100%;
  height: 100%;
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 2em;
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: flex-start;
}
.team-container .team-content .team-member .avatar {
  width: 180px;
  height: 180px;
  margin-top: 6px;
  margin-right: 2em;
  background: blue;
  border-radius: 50%;
}
.team-container .team-content .team-member h5 {
  font-size: 1.8rem;
}
.team-title-div {
  width: 100%;
  display: flex;
  align-items: center;
}
.team-title-div .media-icons {
  display: flex;
}
.team-title-div .media-icons .social-icon {
  width: 25px;
  height: 25px;
  font-size: 25px;
  margin-left: 12px;
  color: blue;
}
.member-summary {
  display: flex;
  flex-direction: column;
}
section.feature {
  padding: 4rem 0;
}
section.feature .inner-wrapper {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
}
section.feature .feature-image {
  width: 50%;
  min-height: 300px;
  overflow: hidden;
  background-origin: border-box;
  background-repeat: no-repeat;
  background-position: top left;
  background-size: cover;
}
section.feature .feature-image .feature-image-callout {
  display: none;
}
section.feature .feature-description {
  width: 50%;
  padding: 20px;
  background: #fff;
}
section.feature .feature-description h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  font-weight: bold;
}
section.feature .feature-description p {
  line-height: 1.5;
  font-size: 1.4rem;
  width: 100%;
}
section.feature .feature-description a.cta {
  display: block;
  width: 80%;
  max-width: 200px;
  margin: 15px auto 0;
  text-align: center;
  outline: 1px solid red;
}
section.feature.product {
  min-height: 500px;
  padding-top: 20px;
}
@media only screen and (min-width: 1200px) {
  section.feature.product {
    background-image: url('/img/map-bg.gif');
    background-origin: border-box;
    background-repeat: repeat-y;
    background-position: center;
    background-size: cover;
  }
}
section.feature.product .inner-wrapper {
  flex-wrap: wrap;
  box-shadow: 0 0 0 0;
}
section.feature.product h1,
section.feature.product h1 + p {
  width: 100%;
  text-align: center;
}
section.feature.product h1 {
  font-size: 2rem;
  padding: 0 0 1rem 0;
}
section.feature.product h1 + p {
  font-size: 1.5rem;
  line-height: 1.5;
}
section.feature.construction {
  background: #aeaeb6;
}
section.feature.construction .feature-image {
  background-image: url('/img/traffic.jpg');
}
section.feature.traffic .feature-image {
  background-image: url('/img/traffic2.jpg');
}
section.feature.accidents {
  background: #eceef3;
}
section.feature.accidents .feature-image {
  background-image: url('/img/accident.jpg');
}
section.feature.weather .feature-image {
  background-image: url('/img/weather.jpg');
}
section.feature.testimonials {
  background: #fff;
}
section.feature.cta-special-offer {
  background: #17365f;
  padding-bottom: 100px;
}
section.feature.cta-special-offer .inner-wrapper {
  justify-content: center;
  box-shadow: 0 0 0 0;
}
section.feature.cta-special-offer .inner-wrapper .feature-description {
  text-align: center;
  color: #fff;
  background-color: inherit;
  width: 80%;
}
